/join.do=handler.JoinHandler
/login.do=handler.LoginHandler
/logout.do=handler.LogoutHandler
/main/index.do=handler.IndexHandler
/main/profile.do=handler.ProfileHandler
/main/storage.do=handler.StorageHandler
/main/search.do=handler.SearchHandler
/storesync.do=handler.ApiHandler
/board/list.do=handler.ListArticleHandler
/board/storelist.do=handler.ListStoreHandler
#/board/write.do=handler.WriteArticleHandler
#/board/list.do=board.commender.ListBoardHandler
#/board/read.do=handler.ReadArticleHandler
#/board/modify.do=handler.ModifyArticleHandler
#/board/delete.do=handler.DeleteArticleHandler