/join.do=handler.JoinHandler
/login.do=handler.LoginHandler
/logout.do=handler.LogoutHandler
/storein.do=handler.StoreInHandler
/main/index.do=handler.IndexHandler
/main/profile.do=handler.ProfileHandler
/main/storage.do=handler.StorageHandler
/main/foodDetail.do=handler.FoodDetailHandler
/main/viewLike.do=handler.ViewLikeHandler
/main/review.do=handler.ReviewInHandler
/main/menu.do=handler.MenuInHandler
/main/store.do=handler.StoreInHandler
/main/writeMessage.do=handler.WriteMessageHandler
/main/writeAvg.do=handler.WriteAvgHandler
/main/msgdelete.do=handler.DeleteMessageHandler
#/main/msglist.do=handler.ListMessageHandler
/board/reviewdelete.do=handler.DeleteArticleHandler
/storesync.do=handler.ApiHandler
/board/list.do=handler.ListArticleHandler
/board/storelist.do=handler.ListStoreHandler
/board/write.do=handler.WriteArticleHandler
/board/read.do=handler.ReadArticleHandler
/board/modify.do=handler.ModifyArticleHandler
/board/delete.do=handler.DeleteArticleHandler
/board/search.do=handler.SearchHandler
/changePwd.do=handler.ChangePasswordHandler
/main/favorite.do=handler.FavoriteHandler